# headless-game

./: README.md
doTheWorkGame/: pom.xml
doTheWorkGame/src/main/java/game/: Character.java  Main.java  Player.java
doTheWorkGame/src/main/java/game/utilities/: DbConnection.java
doTheWorkGame/src/test/java/cucumber/: GetSkillPoints.java
doTheWorkGame/src/test/java/units/: BackpackTest.java  DbConnectionTest.java  ItemTest.java
doTheWorkGame/src/test/resources/features/: GetSkillPoints.feature
gameDoTheWork/: pom.xml
gameDoTheWork/src/main/: pom.xml
gameDoTheWork/src/main/java/game/: Backpack.java  GameSystemDialog.java  Gameboard.java  Item.java  Location.java  NPC.java  Player.java  Quest.java  Sound.java
gameDoTheWork/src/main/java/game/utilities/: Config.java  DbConnection.java
gameDoTheWork/src/main/resources/: config.properties
gameDoTheWork/src/test/java/units/: DbConnectionTest.java  ItemTest.java  LocationTest.java  NPCTest.java  PlayerTest.java
headlessGame/: .gitignore  pom.xml
headlessGame/src/main/java/game/: Backpack.java  Character.java  GameSystemDialog.java  Gameboard.java  Item.java  Location.java  Main.java  NPC.java  NonPlayableCharacter.java  OldMainNotUsedAfter5Maj.java  PlayableCharacter.java  Player.java  PopulatedLocation.java  Quest.java  Tile.java
headlessGame/src/main/java/game/archivedClasses/: OldMainNotUsedAfter10Maj.java  OldMainNotUsedAfter5Maj.java
headlessGame/src/main/java/game/utilities/: Config.java  DbConnection.java  pom.xml
headlessGame/src/main/resources/: config.properties
headlessGame/src/test/java/units/: BackpackTest.java  DbConnectionTest.java  ItemTest.java  NPCTest.java  PlayerTest.java
